module tb_GrayCoder;
    reg [3:0] binary_in;
    wire [3:0] gray_out;

    GrayCoder uut (.binary_in(binary_in), .gray_out(gray_out));

    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, tb_GrayCoder);
    end

    initial begin
        binary_in = 4'd0; #10;
        binary_in = 4'd1; #10;
        binary_in = 4'd2; #10;
        binary_in = 4'd3; #10;
        binary_in = 4'd4; #10;
        binary_in = 4'd5; #10;
        binary_in = 4'd6; #10;
        binary_in = 4'd7; #10;
        binary_in = 4'd8; #10;
        binary_in = 4'd15; #10;
        $finish;
    end
endmodule
