module tb_EdgeHighlighter;
    reg clk, rst, signal_in;
    wire rising_edge, falling_edge;

    EdgeHighlighter uut (.clk(clk), .rst(rst), .signal_in(signal_in), .rising_edge(rising_edge), .falling_edge(falling_edge));

    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, tb_EdgeHighlighter);
    end

    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    initial begin
        rst = 1; signal_in = 0;
        #10 rst = 0;

        #10 signal_in = 1;
        #10 signal_in = 0;
        #10 signal_in = 1;
        #10 signal_in = 1;
        #10 signal_in = 0;
        #10 $finish;
    end
endmodule
