module tb_RotatorUnit;
    reg clk, rst, dir;
    reg [7:0] data_in;
    wire [7:0] data_out;

    RotatorUnit uut (.clk(clk), .rst(rst), .dir(dir), .data_in(data_in), .data_out(data_out));

    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, tb_RotatorUnit);
    end

    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    initial begin
        data_in = 8'b10101010;
        rst = 1; dir = 0;
        #10 rst = 0;

        // Rotate left
        repeat(4) begin
            dir = 0; #10;
        end

        // Rotate right
        repeat(4) begin
            dir = 1; #10;
        end

        #20 $finish;
    end
endmodule
